MONGO_URL=mongodb://localhost:27017/nextjs-template
NEXT_PUBLIC_BASE_URL=https://nextbase.preview.emergentagent.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dlbxhbukzyygbabrujuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYnhoYnVrenl5Z2JhYnJ1anV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDI1MDAsImV4cCI6MjA4MjA3ODUwMH0.nUumnpQWMH9eU5NqXe55MtGKXBGWlysLUiOkrPK3B5Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYnhoYnVrenl5Z2JhYnJ1anV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwMjUwMCwiZXhwIjoyMDgyMDc4NTAwfQ.HczR15ya9ral9xTwhjIIgH0aINcYN1EJGChgFtdHAjc